package javabook;

public class Page083 {

	public static void main(String[] args) {
		int max = 100 ; //소수를 찾을 범위
		boolean [] a = new boolean[100] ; //소수인지 아닌지 판단하는 배열
		
		//배열의 초기화
		for ( int i = 0 ; i < max ; i ++) {
			a[i] = true ;
			// System.out.println(i+" " + a[i]);  // 배열 출력 테스트문
		// 소수인가 아닌가를 판단
		for(int i = 2 ; i < max ; i++ ) {
			if(a[i-1]) {
				for (int j = 2 ; i*j <= max; j++)
					a[i * j - 1 ] = false;
				
			}
			else
				continue ;
			
		}
		
		// 결과를 표시한다.
		}
}		
	   //
}
